# Traccia

Tracc/Etichettometro/: Etichettometro.sln
Tracc/Etichettometro/Etichettometro/: ApplicationEvents.vb  ELENCO ATLETI TRIATHLON.xlsx  Etichettometro.vbproj  frmMain.Designer.vb  frmMain.vb
Tracc/Etichettometro/Etichettometro/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Tracc/Etichettometro/Etichettometro/modules/: Mdl_Generico.vb  Mdl_Main.vb
Tracc/Tracciami/: Tracciami.sln
Tracc/Tracciami/MeteoParmaApp/MeteoParmaApp/: App.xaml  App.xaml.cs  TracciamiApp.csproj
Tracc/Tracciami/MeteoParmaApp/MeteoParmaApp.Android/: MainActivity.cs  Native_Android.cs  TracciamiApp.Android.csproj  Utils.cs
Tracc/Tracciami/MeteoParmaApp/MeteoParmaApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Tracc/Tracciami/MeteoParmaApp/MeteoParmaApp.Android/Resources/: Resource.designer.cs
Tracc/Tracciami/MeteoParmaApp/MeteoParmaApp/Control/: Accordion.xaml  Accordion.xaml.cs  AppBarFrame.cs  ZoomImage.cs
Tracc/Tracciami/MeteoParmaApp/MeteoParmaApp/Core/: INative.cs  MyContentPage.cs  Session.cs
Tracc/Tracciami/MeteoParmaApp/MeteoParmaApp/Data/: InventoryItem.cs
Tracc/Tracciami/MeteoParmaApp/MeteoParmaApp/Extensions/: DoubleExtensions.cs
Tracc/Tracciami/MeteoParmaApp/MeteoParmaApp/Views/: MainPage.xaml  MainPage.xaml.cs  PageList.xaml  PageList.xaml.cs  PagePresenti.xaml  PagePresenti.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TodayPage.xaml  TodayPage.xaml.cs  WrfPage.xaml  WrfPage.xaml.cs
